{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YOUR_LONG_RANDOM_SECRET_KEY_256_BITS_HERE",
    "Issuer": "yourapp",
    "Audience": "yourapp-client",
    "ExpiresMinutes": 15
  }
}
