{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "BaseUrl": "externalapi-baseurl",
    "User": "externalapi-user",
    "Password": "externalapi-password"
  }
}
