{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Credentials": {
    "User": "myuser", // git ignore this file to keep credentials safe in a real project
    "Password": "mypassword"
  }
}
